<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReceiptPDFBuilder.Views.AboutView"
             xmlns:models="clr-namespace:ReceiptPDFBuilder.Models"
             xmlns:vm="clr-namespace:ReceiptPDFBuilder.ViewModels"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             x:DataType="vm:AboutViewModel">
    <StackPanel Orientation="Vertical"
                Spacing="4">
        <TextBlock Text="MayShow"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="18"
                   FontWeight="Bold"/>
        <TextBlock Text="MayShow (An intentional mispelling of 明証, pronounced may-shō, a Japanese word meaning proof, evidence, or corroboration) is a PDF report creation tool. It was built by MB for A in 2026. May the quacking of ducks always be in your favor. Thanks for using our software!"
                   MaxWidth="300"
                   TextWrapping="Wrap"
                   FontSize="14"/>
        <TextBlock Text="App icon made using https://gauger.me/fonticon/ with FontAwesome icon 'file-invoice-dollar' and the macOS software Icon Composer."
                   MaxWidth="300"
                   TextWrapping="Wrap"
                   FontSize="14"/>
        <TextBlock Text="Copyright 2026 Quickity Quack Productions"
                   MaxWidth="300"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="0,4,0,4"
                   FontSize="12"/>
        <Button Command="{Binding Close}"
                Classes="accent"
                Content="Close"
                HorizontalAlignment="Right"
                Margin="0,0,4,4"/>
    </StackPanel>
</UserControl>
