<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MayShow.Views.AboutView"
             xmlns:models="clr-namespace:MayShow.Models"
             xmlns:vm="clr-namespace:MayShow.ViewModels"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             x:DataType="vm:AboutViewModel"
             MaxWidth="450">
    <StackPanel Orientation="Vertical"
                Spacing="4">
        <TextBlock Text="MayShow 1.4.0"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="18"
                   FontWeight="Bold"/>
        <TextBlock Text="MayShow (an intentional misspelling of 明証, pronounced may-shō, a Japanese word meaning proof, evidence, or corroboration) is a PDF report creation tool. It was built by MB for A in 2026. May the quacking of ducks always be in your favor. Thanks for using our software!"
                   TextWrapping="Wrap"
                   FontSize="14"/>
        <TextBlock Text="App icon made using https://gauger.me/fonticon/ with FontAwesome icon 'file-invoice-dollar' and the macOS software Icon Composer."
                   TextWrapping="Wrap"
                   FontSize="14"/>
        <Label Content="Open Source Licenses:"/>
        <ScrollViewer Margin="2"
                      Grid.Row="4"
                      x:Name="LogScrollView"
                      VerticalScrollBarVisibility="Visible"
                      AllowAutoHide="False"
                      MaxHeight="250">
            <SelectableTextBlock Margin="2"
                                 TextWrapping="Wrap"
                                 FontSize="10"
                                 x:Name="LicenseTextBlock"/>
        </ScrollViewer>
        <TextBlock Text="Copyright 2026 - Quickity Quack Productions"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="0,4,0,4"
                   FontSize="12"/>
        <Button Command="{Binding Close}"
                Classes="accent"
                Content="Close"
                HorizontalAlignment="Right"
                Margin="0,0,4,4"/>
    </StackPanel>
</UserControl>
