<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReceiptPDFBuilder.Views.WarningDeleteItem"
             xmlns:models="clr-namespace:ReceiptPDFBuilder.Models"
             xmlns:vm="clr-namespace:ReceiptPDFBuilder.ViewModels"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             x:DataType="vm:WarningDeleteItemModel">
    <StackPanel HorizontalAlignment="Center"
                Margin="6"
                Spacing="8">
        <TextBlock TextAlignment="Center"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   FontSize="16"
                   MaxWidth="350">Are you sure you want to remove the item "<Run Text="{Binding File.Title}"/>"?</TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="8">
            <Button Command="{Binding KeepItem}"
                    Classes="accent">
                <TextBlock><Run Text="&#xf02e;" FontFamily="{StaticResource FontAwesomeSolid}"/> Keep Item</TextBlock>
            </Button>
            <Button Command="{Binding RemoveItem}"
                    Classes="Danger">
                <TextBlock><Run Text="&#xf1f8;" FontFamily="{StaticResource FontAwesomeSolid}"/> Remove Item</TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
